<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>


    <style type="text/css">

        tr.services-section td.objectives a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon14.png") no-repeat scroll center 20px;
}
tr.services-section td.objectives a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon14.png") no-repeat scroll center -47px;
	color:#FFF;
}
	tr.services-section td.appraisal a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon15.png") no-repeat scroll center 20px;
}
tr.services-section td.appraisal a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon15.png") no-repeat scroll center -47px;
	color:#FFF;
}

    </style>

</head>
<body>


    <table>
    <tr class="services-section">
                        <td class=" objectives"><a href="#">Employee Public Directory</a></td>
                        <td class=" appraisal"><a href="#">Staff Handbook</a></td>
                    </tr>


    </table>

</body>
</html>
