<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/cs/bootstrap.min.css" />

    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/bootstrap.min.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/font-awesome.min.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.theme.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.transitions.css" />
    
    
    
    
     <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/SliderWP/MyScriptV3.js">
         </script>
    
       
    <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/bootstrap.min.js">

        </script>
       
        <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/MyScript.js">

            </script>
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/owl.carousel.min.js">

             </script>
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/jquery-1.11.3.js">
             </script>
   
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/script.js">
             </script>
    <script type="text/javascript" src="http://gmsp13/sites/ac/AcWebParts/SliderWP/SliderWPJS.js">
       
             </script>
    <style type="text/css">

     
       

  

  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    height: 354px;
    line-height: 1;
    padding-top: 4px;
    width: 97%;
}

  
 .item .slider-heading {
     
    background: rgba(0, 0, 0, 0) url("/sites/ac/_catalogs/masterpage/AclimitedTheme/assets/images/backgrond-img.png") repeat scroll 0 0;
    border-radius: 0 0 6px 6px;
    bottom: 0;
    display: block;
    padding: 20px;
    position: absolute;
    width: 97%;
}
 .slider-heading h4 {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}

 /*ul.slider-section li .slider-heading {
    background: rgba(0, 0, 0, 0) url("../images/backgrond-img.png") repeat scroll 0 0;
    border-radius: 0 0 6px 6px;
    bottom: 0;
    display: block;
    padding: 20px;
    position: absolute;
    width: 100%;
}*/


    </style>

</head>
<body>
     <div id="myCarousel" class="carousel slide">
          
          <div class="carousel-inner">
            
          
             
         
               </div>
      </div>
    
    

</body>
</html>
