<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/cs/bootstrap.min.css" />

    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/bootstrap.min.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/font-awesome.min.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.theme.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.transitions.css" />
    
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/style.css" />
    
    
     <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/SliderWP/MyScriptV3.js">
         </script>
    
       
    <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/bootstrap.min.js">

        </script>
       
        <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/MyScript.js">

            </script>
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/owl.carousel.min.js">

             </script>
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/jquery-1.11.3.js">
             </script>
   
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/script.js">
             </script>
    <script type="text/javascript" src="http://gmsp13/sites/ac/AcWebParts/EmpEServiceWP/EmpEServiceJS.js">
             </script>

      <style type="text/css">

        ul.services-section li a {
    background: rgba(0, 0, 0, 0) url("../images/services-icon1.png") no-repeat scroll center 15px;
    color: #004d72;
    display: block;
    font-size: 12px;
    height: 100px;
    line-height: 15px;
    padding-top: 65px;
    text-align: center;
}

ul.services-section li a:hover {
    background: rgba(0, 0, 0, 0) url("../images/services-icon1.png") no-repeat scroll center 15px;
    color: #333;
   
}
       
   


tr.services-section td a {
    /*background: rgba(0, 0, 0, 0) url("../images/services-icon1.png") no-repeat scroll center 15px;*/
    color: #004d72;
    display: block;
    font-size: 12px;
    height: 100px;
    line-height: 15px;
    padding-top: 65px;
    padding-left:5px;
    margin-left:5px;
   /*// text-align: center;*/
}

tr.services-section td.business-cont a {
    background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon1.png") no-repeat scroll center 7px;

    
}


tr.services-section td.business-cont a:hover {
   
    background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon1.png") no-repeat scroll center -45px;
    color: #fff;
}
tr.services-section td.business a {
   background:  rgba(0, 0, 0, 0)  url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon2.png")  no-repeat scroll center 27px;
   
   
   


}
tr.services-section td.business a:hover {
   background:  #e94e38  url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon2.png")  no-repeat scroll center -27px;
    color: #fff;
   
   


}







tr.services-section td.purchase a {
    background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon3.png") no-repeat scroll center 10px;
}
tr.services-section td.purchase a:hover {
    background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon3.png") no-repeat scroll center -45px;
    color: #fff;
}
tr.services-section td.accountchange a {
   background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon4.png") no-repeat scroll center 28px;
    
}
tr.services-section td.accountchange a:hover {
   background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon4.png") no-repeat scroll center -45px;
    color: #fff;
}
tr.services-section td.businesstrip a {
   
   background:rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon5.png") no-repeat scroll center 12px;
   
}
tr.services-section td.businesstrip a:hover {
   
   background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon5.png") no-repeat scroll center -45px;
    color: #fff;
}

tr.services-section td.training a{
    background:rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon6.png") no-repeat scroll center 15px;
    
}


tr.services-section td.training a:hover {
    background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon6.png") no-repeat scroll center -46px;
    color: #fff;
}

tr.services-section td.reimbursement a {
    background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon6.png") no-repeat scroll center 29px;
    
}
tr.services-section td.reimbursement a:hover {
    background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon6.png") no-repeat scroll center -46px;
    color: #fff;
}
tr.services-section td.salaryadvance a {
     background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon7.png") no-repeat scroll center 7px;
    
}

tr.services-section td.salaryadvance a:hover {
     background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon7.png") no-repeat scroll center -46px;
    color: #fff;
}
tr.services-section td.housingloan a {
     background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon7.png") no-repeat scroll center 8px;
    
}

tr.services-section td.housingloan a:hover {
     background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon7.png") no-repeat scroll center -45px;
    color: #fff;
}

tr.services-section td.leave a {
      background: rgba(0, 0, 0, 0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon8.png") no-repeat scroll center 16px;
    
}

tr.services-section td.leave a:hover {
      background: #e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon8.png") no-repeat scroll center -45px;
    color: #fff;
}


 </style>


</head>
<body>

     
    
<table class="table-bordered" style="width:255px;">
    <tr class="services-section">

        <td class="business-cont">
            <a href="#">Employee Letter Requests</a>
        </td>
        <td class="business" >
<a href="#">Business Card Requests</a>
        </td>
    </tr>

     <tr class="services-section">

        <td class="purchase">
            <a href="#">Purchase Order Requests</a>
        </td>
        <td class="accountchange" >
            <a href="#">Employee Bank Account Change</a>
        </td>
    </tr>
     <tr class="services-section">

        <td class="businesstrip">
            <a href="#">Business Trip Requests</a>
        </td>
        <td class="training" >
            <a href="#">Training Requests</a>
        </td>
    </tr>
    <tr class="services-section">
  <td class="reimbursement"><a href="#">Reimbursement Requests</a></td>
                        <td class="salaryadvance"><a href="#">Salary Advance Requests</a></td>

</tr>
                     
<tr class="services-section">

   <td class="housingloan"><a href="#">Housing Loan Request </a></td>
                        <td class="leave"><a href="#">Leave Requests</a></td>



</tr>

</table>


    
        
    	 
</body>
</html>
