<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Weather Web Part</title>

     <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/cs/bootstrap.min.css" />

    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/bootstrap.min.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/font-awesome.min.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.theme.css" />
    <link rel="stylesheet" href="/_catalogs/masterpages/AclimitedTheme/assets/owl.transitions.css" />
    
    
    
    
     <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/SliderWP/MyScriptV3.js">
         </script>
    
       
    <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/bootstrap.min.js">

        </script>
       
        <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/MyScript.js">

            </script>
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/owl.carousel.min.js">

             </script>
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/jquery-1.11.3.js">
             </script>
   
         <script type="text/javascript" src="/_catalogs/masterpages/AclimitedTheme/assets/js/script.js">
             </script>
    <script type="text/javascript" src="http://gmsp13/sites/ac/AcWebParts/WeatherWP/WeatherWPJS.js">
             </script>
   



 
  
  
   <style type="text/css">
        .city {
        
       /*background-image:url(images/top.png)*/ 
       width: 253px;
        
       background-color:#b6ff00;
        }

            .city img {
            
            width:252px;
            height:60px;
            
            
            }
        
        
        .middle{
             
             background-color: #e94e38;
             color: #FFFFFF;
             height: 172px;
            width: 252px;

            padding-top:20px;
            padding-left:20px;
        }

        .bottom {
       
            background-color: #014c73;
    color: #fff;
    height: 63px;
    padding-top: 19px;
    width: 252px;
             
        
        
                 }
        
        
        
        
        
        .middle .temp {
        
          font-size:2em;
          color:#FFFFFF;
          
        
       
          }
        .middle .weatherimage 
        {
        
        float:right;
        padding-right:10px;
         
        color:#FFFFFF;
        
        }
        
        
        
        

        #wxWrapper {
        
        height: 250px;
        width: 263px;

        
        }
       
        #todayTemp {
        
        font-size:60px;
        
        }

        #todayTemp sup{
        
        
        font-size:35px;
        
        }
        #todayImage img {
        
            width:70px;
            height:84px;
        
        
        
        }


        #tomorrowTemp {
        
        
        font-size: 20px;
        padding-left: 70px;

        
        
        }

        #tomorrowTemp sup{
        
        
        font-size: 15px;
       
        
        
        }

        #tomorrowImage img {
        width:41px;
        height:36px;
        
        
        }
    </style>
</head>
<body>

   
  <p>weather webpart.</p>
  
</body>
</html>