<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">

        tr.services-section td.pubtdc a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon11.png") no-repeat scroll center 20px;
}
tr.services-section td.pubtdc a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon11.png") no-repeat scroll center -42px;
	color:#FFF;
}
tr.services-section td.staff a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon12.png") no-repeat scroll center 20px;
}
tr.services-section td.staff a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon12.png") no-repeat scroll center -47px;
	color:#FFF;
}


ul.services-section li.payslipe a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon12.png") no-repeat scroll center 20px;
}
ul.services-section li.payslipe a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon12.png") no-repeat scroll center -47px;
	color:#FFF;
}
ul.services-section li.payslipes a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon13.png") no-repeat scroll center 20px;
}
ul.services-section li.payslipes a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon13.png") no-repeat scroll center -47px;
	color:#FFF;
}












tr.services-section td.paystdpe a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon12.png") no-repeat scroll center 20px;
}
tr.services-section td.paystdpe a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon12.png") no-repeat scroll center -47px;
	color:#FFF;
}
tr.services-section td.paystdpes a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon13.png") no-repeat scroll center 20px;
}
tr.services-section td.paystdpes a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon13.png") no-repeat scroll center -47px;
	color:#FFF;
}
tr.services-section td.objectives a {
		background:rgba(0,0,0,0) url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon14.png") no-repeat scroll center 20px;
}
tr.services-section td.objectives a:hover {
	background:#e94e38 url("/sites/edic/_catalogs/masterpage/AclimitedTheme/assets/images/services-icon14.png") no-repeat scroll center -47px;
	color:#FFF;
}


    </style>
</head>
<body>

    <table class="table-bordered" style="width:255px;">
    <tr class="services-section">

        <td class="pubtdc">
            <a href="#">Employee Public Directory</a>
        </td>
        <td class="staff" >
<a href="#">Staff Handbook</a>
        </td>
    </tr>

     <tr class="services-section">

        <td class="paystdpe">
            <a href="#">Salary Slip</a>
        </td>
        <td class="paystdpes" >
            <a href="#">Emergency Contacts</a>
        </td>
    </tr>
    

</table>



</body>
</html>
